# The user who gets all mail for UID < 1000
root=postmaster

# hostname of our mailcatcher, or any other smtp server e.g. mail.domain.com:port
mailhub=mailcatcher:1025

# make @hostname look like other domain
#rewriteDomain=

# The full hostname, FQDN
hostname=projectname.com

# Are users allowed to set their own From: address?
FromLineOverride=YES